.prop-panel {
  position: absolute;
  background-color: #fff;
  opacity: 0.9;
  z-index: 9;
  user-select: none;
  transition: all 0.3s;

  top: 20px;
  right: -400px;
  width: 400px;
  min-height: 400px;
  max-height: 90%;
  overflow: auto;
}
