.menuList {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eee;
  gap: 5px;
}

.menuItem {
  display: block;
  background-color: transparent;
  text-decoration: none;
  width: 100%;
  transition: all 0.2s;
  padding: 5px 10px;

  &:hover {
    background-color: #eee;
  }

  &.active {
    background-color: #ddd;
  }
}
