.draggable-node {
  position: relative;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: move;
  border: 2px solid #000;
  font-size: 15px;
}
