.x6root {
  display: flex;
  height: 100%;
  width: 100%;

  .x6container {
    flex: 1;
    height: 100%;
    border-radius: 5px;
  }

  .dnd-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    user-select: none;

    .dnd-item {
      width: 140px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 2px solid #555;
      cursor: move;
      margin-top: 16px;
    }
  }
}
